spring.application.name=I-P-Bot
# =============================
# Database Connection
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =============================
# View Resolver (JSP)
# =============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
